### ISSUE TITLE
API MISUSE: Resurrection of an object

### ISSUE THREAD

**Issue by lenkawell** [warrenm/GLTFKit2#65]
We're seeing this crash randomly during testing and from users. I'm not even sure what "Resurrection of an object" means.
Any ideas on what might be going wrong?

```

(lldb) bt
* thread #5, queue = 'com.apple.root.user-initiated-qos', stop reason = EXC_BREAKPOINT (code=1, subcode=0x19a25fdc4)
    frame #0: 0x000000019a25fdc4 libdispatch.dylib`_os_object_retain + 68
    frame #1: 0x00000001044fcea0 GLTFKit2`+[GLTFAssetReader loadAssetWithURL:options:handler:](self=GLTFAssetReader, _cmd="loadAssetWithURL:options:handler:", url=@"file:///Users/lenkawell/Library/Developer/Xcode/DerivedData/Movie_Maker_3D-galvoygpgckagngzprfhnrassbti/Build/Products/Debug-maccatalyst/Movie%20Maker%203D.app/Contents/Resources/Peter.scnassets/Peter.glb", options=0x0000000204007028, handler=0x0000000102a8cfe4) at GLTFAssetReader.m:343:25
  * frame #2: 0x000000010451ffac GLTFKit2`+[GLTFAsset loadAssetWithURL:options:handler:](self=GLTFAsset, _cmd="loadAssetWithURL:options:handler:", url=@"file:///Users/lenkawell/Library/Developer/Xcode/DerivedData/Movie_Maker_3D-galvoygpgckagngzprfhnrassbti/Build/Products/Debug-maccatalyst/Movie%20Maker%203D.app/Contents/Resources/Peter.scnassets/Peter.glb", options=0x0000000204007028, handler=0x0000000102a8cfe4) at GLTFAsset.m:386:5
    frame #3: 0x0000000102a87368 Movie Maker 3D`static SceneObject.loadModelAsset(url="file:///Users/lenkawell/Library/Developer/Xcode/DerivedData/Movie_Maker_3D-galvoygpgckagngzprfhnrassbti/Build/Products/Debug-maccatalyst/Movie%20Maker%203D.app/Contents/Resources/Peter.scnassets/Peter.glb", isUserAsset=false, completion=0x0000000102a914f0 Movie Maker 3D`partial apply forwarder for closure #1 (__C.SCNNode, Swift.Float, Swift.Dictionary<Swift.String, Any>) -> () in closure #2 @Sendable () -> () in Movie_Maker_3D.SceneObject.loadModelNode(objectType: Swift.String, objectStyle: Swift.String, completion: (Swift.Optional<__C.SCNNode>) -> ()) -> () at <compiler-generated>) at SceneObject+LoadModel.swift:372:23
    frame #4: 0x0000000102a84ad0 Movie Maker 3D`closure #2 in SceneObject.loadModelNode(, url="file:///Users/lenkawell/Library/Developer/Xcode/DerivedData/Movie_Maker_3D-galvoygpgckagngzprfhnrassbti/Build/Products/Debug-maccatalyst/Movie%20Maker%203D.app/Contents/Resources/Peter.scnassets/Peter.glb", objectType="Avatar", objectStyle="Peter", completion=0x0000000102a808b4 Movie Maker 3D`partial apply forwarder for closure #1 (Swift.Optional<__C.SCNNode>) -> () in Movie_Maker_3D.SceneObject.loadModel() -> () at <compiler-generated>) at SceneObject+LoadModel.swift:190:33
    frame #5: 0x0000000102994db8 Movie Maker 3D`thunk for @escaping @callee_guaranteed @Sendable () -> () at <compiler-generated>:0
    frame #6: 0x000000019a25f854 libdispatch.dylib`_dispatch_call_block_and_release + 32
    frame #7: 0x000000019a2615b4 libdispatch.dylib`_dispatch_client_callout + 20
    frame #8: 0x000000019a2736a0 libdispatch.dylib`_dispatch_root_queue_drain + 860
    frame #9: 0x000000019a273cd8 libdispatch.dylib`_dispatch_worker_thread2 + 156
    frame #10: 0x000000019a41039c libsystem_pthread.dylib`_pthread_wqthread + 228

libdispatch.dylib`_os_object_retain
   0x19a25fd98 <+24>: ldadd  w9, w8, [x8]
    0x19a25fd9c <+28>: cmp    w8, #0x0
    0x19a25fda0 <+32>: b.le   0x19a25fda8               ; <+40>
    0x19a25fda4 <+36>: ret    
    0x19a25fda8 <+40>: stp    x20, x21, [sp, #-0x10]!
    0x19a25fdac <+44>: adrp   x20, 61
    0x19a25fdb0 <+48>: add    x20, x20, #0xe39          ; "API MISUSE: Resurrection of an object"
    0x19a25fdb4 <+52>: adrp   x21, 422908
    0x19a25fdb8 <+56>: add    x21, x21, #0x878          ; gCRAnnotations
    0x19a25fdbc <+60>: str    x20, [x21, #0x8]
    0x19a25fdc0 <+64>: ldp    x20, x21, [sp], #0x10
->  0x19a25fdc4 <+68>: brk    #0x1

[GLTFAssetReader loadAssetWithURL:options:handler:]
+ (void)loadAssetWithURL:(NSURL *)url
                 options:(NSDictionary<GLTFAssetLoadingOption, id> *)options
                 handler:(nullable GLTFAssetLoadingHandler)handler
{
    dispatch_async(self.loaderQueue, ^{
        GLTFAssetReader *loader = [GLTFAssetReader new];
        [loader syncLoadAssetWithURL:url data:nil options:options handler:handler];
    });
}

[GLTFAsset loadAssetWithURL:options:handler:]
+ (void)loadAssetWithURL:(NSURL *)url
                 options:(NSDictionary<GLTFAssetLoadingOption, id> *)options
                 handler:(nullable GLTFAssetLoadingHandler)handler
{
    [GLTFAssetReader loadAssetWithURL:url options:options handler:handler];
}

```

**Comment by lenkawell** [comment]
It looks like thread #3 also died and maybe was the perpetrator?

```
(lldb) bt
* thread #3, queue = 'com.apple.root.user-initiated-qos', stop reason = EXC_BREAKPOINT (code=1, subcode=0x19a29824c)
  * frame #0: 0x000000019a29824c libdispatch.dylib`_dispatch_queue_xref_dispose.cold.2 + 36
    frame #1: 0x000000019a267c44 libdispatch.dylib`_dispatch_queue_xref_dispose + 64
    frame #2: 0x000000019a260d18 libdispatch.dylib`-[OS_dispatch_queue _xref_dispose] + 28
    frame #3: 0x00000001044fce18 GLTFKit2`+[GLTFAssetReader loaderQueue](self=GLTFAssetReader, _cmd="loaderQueue") at GLTFAssetReader.m:334:22
    frame #4: 0x00000001044fcea0 GLTFKit2`+[GLTFAssetReader loadAssetWithURL:options:handler:](self=GLTFAssetReader, _cmd="loadAssetWithURL:options:handler:", url=@"file:///Users/lenkawell/Library/Developer/Xcode/DerivedData/Movie_Maker_3D-galvoygpgckagngzprfhnrassbti/Build/Products/Debug-maccatalyst/Movie%20Maker%203D.app/Contents/Resources/Mateo.scnassets/Mateo.glb", options=0x0000000204007028, handler=0x0000000102a8cfe4) at GLTFAssetReader.m:343:25
    frame #5: 0x000000010451ffac GLTFKit2`+[GLTFAsset loadAssetWithURL:options:handler:](self=GLTFAsset, _cmd="loadAssetWithURL:options:handler:", url=@"file:///Users/lenkawell/Library/Developer/Xcode/DerivedData/Movie_Maker_3D-galvoygpgckagngzprfhnrassbti/Build/Products/Debug-maccatalyst/Movie%20Maker%203D.app/Contents/Resources/Mateo.scnassets/Mateo.glb", options=0x0000000204007028, handler=0x0000000102a8cfe4) at GLTFAsset.m:386:5
    frame #6: 0x0000000102a87368 Movie Maker 3D`static SceneObject.loadModelAsset(url="file:///Users/lenkawell/Library/Developer/Xcode/DerivedData/Movie_Maker_3D-galvoygpgckagngzprfhnrassbti/Build/Products/Debug-maccatalyst/Movie%20Maker%203D.app/Contents/Resources/Mateo.scnassets/Mateo.glb", isUserAsset=false, completion=0x0000000102a914f0 Movie Maker 3D`partial apply forwarder for closure #1 (__C.SCNNode, Swift.Float, Swift.Dictionary<Swift.String, Any>) -> () in closure #2 @Sendable () -> () in Movie_Maker_3D.SceneObject.loadModelNode(objectType: Swift.String, objectStyle: Swift.String, completion: (Swift.Optional<__C.SCNNode>) -> ()) -> () at <compiler-generated>) at SceneObject+LoadModel.swift:372:23
    frame #7: 0x0000000102a84ad0 Movie Maker 3D`closure #2 in SceneObject.loadModelNode(, url="file:///Users/lenkawell/Library/Developer/Xcode/DerivedData/Movie_Maker_3D-galvoygpgckagngzprfhnrassbti/Build/Products/Debug-maccatalyst/Movie%20Maker%203D.app/Contents/Resources/Mateo.scnassets/Mateo.glb", objectType="Avatar", objectStyle="Mateo", completion=0x0000000102a808b4 Movie Maker 3D`partial apply forwarder for closure #1 (Swift.Optional<__C.SCNNode>) -> () in Movie_Maker_3D.SceneObject.loadModel() -> () at <compiler-generated>) at SceneObject+LoadModel.swift:190:33
    frame #8: 0x0000000102994db8 Movie Maker 3D`thunk for @escaping @callee_guaranteed @Sendable () -> () at <compiler-generated>:0
    frame #9: 0x000000019a25f854 libdispatch.dylib`_dispatch_call_block_and_release + 32
    frame #10: 0x000000019a2615b4 libdispatch.dylib`_dispatch_client_callout + 20
    frame #11: 0x000000019a2736a0 libdispatch.dylib`_dispatch_root_queue_drain + 860
    frame #12: 0x000000019a273cd8 libdispatch.dylib`_dispatch_worker_thread2 + 156
    frame #13: 0x000000019a41039c libsystem_pthread.dylib`_pthread_wqthread + 228
```

**Comment by warrenm** [comment]
What target OS and version? Does this reproduce reliably with an asset you can share?

**Comment by lenkawell** [comment]
That crash is from macOS 15.2 Beta (24C5079e). It happens on other versions though too: macOS 14.6.1 (23G93) and macOS 14.5 (23F79). I'm happy to share the models but it happens infrequently. I can also share some .crash files from user crashes.

**Comment by warrenm** [comment]
One thing I notice is that there's definitely a race condition in the `+loaderQueue` method: If two threads call this method and pass the nil check before the static queue reference is initialized, we'll wind up creating multiple queues. I'm not sure why that would fail in the way you're seeing, but it smells. 

When writing this method initially I assumed it would only be called from the main queue, since the purpose of this method is to get off of the main thread (rather than some other background thread).

**Comment by warrenm** [comment]
Crash reports might be useful, but if you have assets that reproduce this more readily than others, that's even more likely to help.

In the meantime, I've pushed a speculative fix for the race condition described above.

**Comment by lenkawell** [comment]
Thanks for the quick fix. I've pulled it, rebuilt and so far so good in testing. There aren't any particular models that fail regularly. We fire off threads to load a few models at a time, so it tends to be ones that are all on the "floor" of a scene, since those don't depend on other models to be loaded first. 

Do you think I should be using a different API to do the loading since we have our own threading and queueing?

**Comment by lenkawell** [comment]
[2024-10-21_14-55-09.1513_-0700-8b2682ef1abd75b4d2b719002eea5c29049115de.crash.zip](https://github.com/user-attachments/files/17808208/2024-10-21_14-55-09.1513_-0700-8b2682ef1abd75b4d2b719002eea5c29049115de.crash.zip)

**Comment by warrenm** [comment]
> Do you think I should be using a different API to do the loading since we have our own threading and queueing?

Not necessarily! You could probably use the synchronous API if your loading logic has its own concurrency, but we definitely want to support your reported use case too, regardless of which thread the request comes from.

Happy to hear initial results are encouraging. I'll keep this issue open until you're able to collect more data.

**Comment by lenkawell** [comment]
Are you referring to syncLoadAssetWithURL? If so, it doesn't seem to be available via the public APIs. Did you intend it to be public?

**Comment by warrenm** [comment]
Hmm, good point. I don't think the current sync API is appropriate to expose. If we were to go down this road, I'd probably introduce two new class methods (one taking a URL and one taking a data reference), each returning an asset and returning an error via out parameter (so they would get idiomatic Swift translations automatically).

Is that something you'd use if it were available? If you're content with the existing asynchronous APIs we could forego it.

**Comment by lenkawell** [comment]
I think that a synchronous API that runs on my own queues would be useful, since we have QOS, concurrency level based on available memory and other details that we'd prefer to manage for the entire model loading process.

One issue that we're really struggling with is that as long as we've been using SceneKit + Metal, we've been plagued by random crashes in both of those subsystems, on both iOS and macOS. I've analyzed hundreds of crash logs and tried dozens of different schemes to try to mitigate the problems. Given the random nature of the crashes, I've long suspected that SceneKit + MetalKit just have numerous threading and concurrency bugs. I've found a few things that are clearly just broken (e.g., SCNSceneRenderer.prepare(_:completionHandler:)). Anyway, it might make it easier for me to debug some of these crashes if there were fewer queues. Thanks!

**Comment by warrenm** [comment]
Okay, sold. I've just pushed a change that reimplements the existing synchronous loading APIs on `GLTFAsset` in terms of new internal, dispatch-free synchronous methods on `GLTFAssetReader`. This should mean that synchronous loading now inherits QoS, among other benefits of not using the internal concurrent queue. Let me know if it looks suitable for your application!

**Comment by lenkawell** [comment]
Looks good, thanks very much! I'll give it a try when I get a chance, though it may not be right away since we're working to get an app update out ASAP.

**Comment by warrenm** [comment]
Just circling back on this. Has the initial issue recurred since making these changes? And are the new sync loader methods sufficient for your current needs? I'd like to close this issue if there's nothing left to do here.

**Comment by lenkawell** [comment]
The changes seem to be working in our released version. I've switched our test version to use the new sync loader interfaces and those seem to be working fine also. I think you can close this issue. Thanks again!

**Comment by warrenm** [comment]
Thank you!
